# sql-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/landian/sql/jpa/annotation/: Column.java  DateCriterion.java  DateRangePolicy.java  DateRangeTypePolicy.java  DateTypePolicy.java  Description.java  IdTypePolicy.java  OrderPolicy.java  QueryEqual.java  Transient.java
src/main/java/com/landian/sql/jpa/context/: BeanContext.java  BeanContextSupport.java  IdContainer.java  JavaType.java  ResultMapConfig.java  ResultMappingVirtual.java
src/main/java/com/landian/sql/jpa/criterion/: Criterion.java  CriterionAppender.java  CriterionDateBetween.java  CriterionDateGe.java  CriterionDateLe.java  CriterionDateTimeGe.java  CriterionDateTimeLe.java  CriterionEqual.java  CriterionGe.java  CriterionIn.java  CriterionIsNull.java  CriterionLe.java  CriterionLike.java  CriterionNotIn.java  CriterionOr.java  CriterionSQL.java  CriterionUtils.java  DateRange.java  DateRangeProxy.java  Field.java  FieldAppender.java  FieldAppenderBuilder.java  Restrictions.java
src/main/java/com/landian/sql/jpa/log/: JieLoggerProxy.java
src/main/java/com/landian/sql/jpa/order/: Order.java  OrderAppender.java  OrderVo.java
src/main/java/com/landian/sql/jpa/sql/: SQLInjectPolicy.java  SelectUnit.java  SelectUnitAppender.java  SelectUnitAppenderBuilder.java  SelectUnitColumn.java  SelectUnitRestrictions.java  SelectUnitSQL.java  Update.java  UpdateUnit.java  UpdateUnitAppender.java  UpdateUnitAppenderBuilder.java  UpdateUnitEqual.java  UpdateUnitNull.java  UpdateUnitSQL.java
src/main/java/com/landian/sql/jpa/utils/: BeanToMapUtils.java  ContextUtils.java  ConvertUtils.java  SQLProxy.java  SQLUtils.java
